# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /root/refseq89o/ncRNA/trnL1.cm
# target sequence database:              ./mito_analysis_results///sequence.fas-9853
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnL1  [CLEN=73]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !    0.0057   20.6   0.3  Seq1       3563   3632 +  cm    no 0.29  [organism=Owenia] Owenia hongkongensis n. sp.  voucher HK_Owenia_20114_004 mitochondrion, complete genome


Hit alignments:
>> Seq1  [organism=Owenia] Owenia hongkongensis n. sp.  voucher HK_Owenia_20114_004 mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !    0.0057   20.6   0.3  cm        1       73 []        3563        3632 + .. 0.87    no 0.29

                                                                                   NC
             (((((((,,<<<<________.>>>>,<<<<<__~~~~~>>>>>,,,,,<<<~~~~~~>>>))))))): CS
  trnL1    1 gcuuuuauAGgguAAuAGuUa.accCguugGuCU*[5]*aCcaaaaAuUcuu*[11]*aaguaaaagcA 73  
             :C: U:AUAG::UAA AGUU  A::CGUU::  U      ::AAA+AU :::      :::U:A :G:+
   Seq1 3563 GCAUUUAUAGUAUAAAAGUUUaAUACGUUAAGGU*[5]*UUUAAAGAU-GCA*[ 8]*UGCUGAGUGUU 3632
             ******************9855*******99754..7..799999998.776...7..688******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (73 consensus positions)
Target sequences:                                                1  (39412 residues searched)
Target sequences re-searched for truncated hits:                 1  (656 residues re-searched)
Windows   passing  local HMM SSV           filter:             115  (0.5555); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              27  (0.1419); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              10  (0.05561); expected (0.02)
Windows   passing glocal HMM Forward       filter:               7  (0.04248); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               7  (0.01822); expected (0.02)
Envelopes passing  local CM  CYK           filter:               1  (0.001847); expected (0.0001)
Total CM hits reported:                                          1  (0.001747); includes 0 truncated hit(s)

# CPU time: 0.07u 0.02s 00:00:00.09 Elapsed: 00:00:00.08
//
[ok]
