# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /root/refseq89o/ncRNA/Intron_gpI.cm
# target sequence database:              ./mito_analysis_results///sequence.fas-9853
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Intron_gpI  [CLEN=278]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (278 consensus positions)
Target sequences:                                                1  (39412 residues searched)
Target sequences re-searched for truncated hits:                 1  (18636 residues re-searched)
Windows   passing  local HMM SSV           filter:              10  (0.8395); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              10  (0.8395); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               3  (0.2592); expected (0.02)
Windows   passing glocal HMM Forward       filter:               2  (0.2592); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               6  (0.05871); expected (0.02)
Envelopes passing  local CM  CYK           filter:               0  (0); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 5.40u 0.79s 00:00:06.19 Elapsed: 00:00:06.19
//
[ok]
