Seq1	rep_origin	OH	mitos	1399	1431	-1	112.4	.	-	-	.	7	.
Seq1	rep_origin	OH	mitos	1399	1431	-1	112.4	.	-	-	.	7	.
Seq1	rep_origin	OH	mitos	1833	2452	1	17594.2	.	-	-	1	1	.
Seq1	rep_origin	OH	mitos	1833	2452	1	17594.2	.	-	-	1	1	.
Seq1	rep_origin	OH	mitos	2609	3966	1	271600.0	.	-	-	.	0	.
Seq1	rep_origin	OH	mitos	2609	3966	1	271600.0	.	-	-	.	0	.
Seq1	rep_origin	OH	mitos	5367	5498	1	521.5	.	-	-	2	3	.
Seq1	rep_origin	OH	mitos	5367	5498	1	521.5	.	-	-	2	3	.
Seq1	rep_origin	OH	mitos	6264	6637	-1	6552.5	.	-	-	4	3	.
Seq1	rep_origin	OH	mitos	6264	6637	-1	6552.5	.	-	-	4	3	.
Seq1	rep_origin	OH	mitos	6759	6809	-1	229.1	.	-	-	1	4	.
Seq1	rep_origin	OH	mitos	6759	6809	-1	229.1	.	-	-	1	4	.
Seq1	rep_origin	OH	mitos	8828	8863	1	82.8	.	-	-	0	3	.
Seq1	rep_origin	OH	mitos	8828	8863	1	82.8	.	-	-	0	3	.
Seq1	rep_origin	OH	mitos	9468	9621	-1	3032.6	.	-	-	1	2	.
Seq1	rep_origin	OH	mitos	9468	9621	-1	3032.6	.	-	-	1	2	.
Seq1	rep_origin	OH	mitos	9745	9797	-1	238.1	.	-	-	8	3	.
Seq1	rep_origin	OH	mitos	9745	9797	-1	238.1	.	-	-	8	3	.
Seq1	tRNA	trnP	mitfi	9853	9912	-1	1.3000000187446403e-08	52.3	TGG	30	.	.	....(((..((((.....)))).(((((.......)))))....(((((...))))))))
Seq1	rep_origin	OH	mitos	10250	10278	1	734.0	.	-	-	1	3	.
Seq1	rep_origin	OH	mitos	10250	10278	1	734.0	.	-	-	1	3	.
Seq1	rep_origin	OH	mitos	10252	10280	-1	403.8	.	-	-	3	3	.
Seq1	rep_origin	OH	mitos	10252	10280	-1	403.8	.	-	-	3	3	.
Seq1	rep_origin	OH	mitos	10557	10656	1	340.6	.	-	-	3	4	.
Seq1	rep_origin	OH	mitos	10557	10656	1	340.6	.	-	-	3	4	.
Seq1	rep_origin	OH	mitos	10657	10672	-1	48.0	.	-	-	7	3	.
Seq1	rep_origin	OH	mitos	10657	10672	-1	48.0	.	-	-	7	3	.
Seq1	rep_origin	OH	mitos	10875	11382	-1	29032.2	.	-	-	0	2	.
Seq1	rep_origin	OH	mitos	10875	11382	-1	29032.2	.	-	-	0	2	.
Seq1	rep_origin	OH	mitos	11697	11722	-1	241.5	.	-	-	1	5	.
Seq1	rep_origin	OH	mitos	11697	11722	-1	241.5	.	-	-	1	5	.
Seq1	rep_origin	OH	mitos	12635	12766	-1	2097.8	.	-	-	5	3	.
Seq1	rep_origin	OH	mitos	12635	12766	-1	2097.8	.	-	-	5	3	.
Seq1	rep_origin	OH	mitos	13583	13645	1	488.2	.	-	-	6	3	.
Seq1	rep_origin	OH	mitos	13583	13645	1	488.2	.	-	-	6	3	.
Seq1	rep_origin	OH	mitos	13980	14450	-1	39352.2	.	-	-	0	1	.
Seq1	rep_origin	OH	mitos	13980	14450	-1	39352.2	.	-	-	0	1	.
Seq1	rep_origin	OH	mitos	14939	14980	-1	211.1	.	-	-	.	6	.
Seq1	rep_origin	OH	mitos	14939	14980	-1	211.1	.	-	-	.	6	.
Seq1	rep_origin	OH	mitos	14964	15050	1	438.0	.	-	-	0	4	.
Seq1	rep_origin	OH	mitos	14964	15050	1	438.0	.	-	-	0	4	.
Seq1	rep_origin	OH	mitos	15017	15112	-1	326.9	.	-	-	0	5	.
Seq1	rep_origin	OH	mitos	15017	15112	-1	326.9	.	-	-	0	5	.
Seq1	rep_origin	OH	mitos	15211	15405	-1	7596.7	.	-	-	2	1	.
Seq1	rep_origin	OH	mitos	15211	15405	-1	7596.7	.	-	-	2	1	.
Seq1	rep_origin	OH	mitos	15536	15754	-1	3480.5	.	-	-	2	2	.
Seq1	rep_origin	OH	mitos	15536	15754	-1	3480.5	.	-	-	2	2	.
