Seq1	tRNA	trnL2	mitfi	492	561	1	6.600000101997239e-09	54.7	TAA	29	.	.	(((((((..(((......))).(((((.......)))))....(((((.........)))))))))))).
Seq1	gene	atp6	mitos	797	1261	1	56998638.6	.	-	-	.	.	.
Seq1	tRNA	trnN	mitfi	1285	1351	1	2.300000051036477e-05	35.4	GTT	29	.	.	(((((((..(((......))).(((((.......))))).....(((((.....)))))))))))).
Seq1	tRNA	trnY	mitfi	1393	1456	1	3.099999958067201e-06	37.2	GTA	30	.	.	(((((((..((((.....)))).(((((.......)))))....((((....))))))))))).
Seq1	tRNA	trnI	mitfi	1459	1526	1	3.3000000598804036e-07	50.1	GAT	29	.	.	(((((((..(((......))).(((((.......))))).....((((........))))))))))).
Seq1	tRNA	trnA	mitfi	1532	1599	1	7.4000001681895355e-09	56.8	TGC	30	.	.	(((((....((((.....)))).(((((.......)))))....(((((......)))))..))))).
Seq1	tRNA	trnG	mitfi	1607	1672	1	3.2999999177718564e-08	52.5	TCC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((....)))))))))))).
Seq1	gene	cox3	mitos	1689	2450	1	574790840.9	.	-	-	.	.	.
Seq1	tRNA	trnK	mitfi	2480	2546	1	2.1999999262334313e-06	38.9	TTT	32	.	.	(((((((..((((.......)))).(((((.......)))))....((((.....))))))))))).
Seq1	gene	cox1	mitos	2606	4114	1	2479213244.0	.	-	-	.	.	.
Seq1	gene	cox2	mitos	4173	4835	1	414440281.6	.	-	-	.	.	.
Seq1	tRNA	trnD	mitfi	4849	4914	1	8.89999955688836e-06	41.0	GTC	32	.	.	(((((((..((((.......))))..(((.........))).....(((.(..).)))))))))).
Seq1	gene	atp8	mitos	4915	5061	1	9524.9	.	-	-	.	.	.
Seq1	tRNA	trnQ	mitfi	5124	5190	1	1.2000000104706032e-08	47.9	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....((((.....))))))))))).
Seq1	tRNA	trnR	mitfi	5199	5267	1	1.3000000080864993e-06	45.7	TCG	31	.	.	(((((((...(((......)))..(((((.......)))))....(((((......)))))))))))).
Seq1	gene	nad3	mitos	5349	5612	1	40215662.9	.	-	-	.	.	.
Seq1	gene	nad5	mitos	5826	7025	1	684628754.6	.	-	-	.	.	.
Seq1	tRNA	trnS1	mitfi	7495	7563	1	2.800000009628434e-09	50.7	GCT	28	.	.	(((((((...(.......)..(((((.......)))))....(((((.........)))))))))))).
Seq1	gene	nad2	mitos	7618	8490	1	123773999.9	.	-	-	.	.	.
Seq1	tRNA	trnF	mitfi	8669	8734	1	3.900000137946336e-06	39.2	GAA	33	.	.	((((.((..((((........))))..((((.......)))).....(((.(.).))))).)))).
Seq1	tRNA	trnH	mitfi	8744	8808	1	8.39999998447638e-08	52.9	GTG	30	.	.	(((((((...(((.....)))..(((((.......)))))....(((((...)))))))))))).
Seq1	tRNA	trnC	mitfi	8821	8885	1	1.1000000021965661e-08	51.6	GCA	31	.	.	(((((.(..(((........))).(((((.......)))))....((((....))))).))))).
Seq1	gene	nad1	mitos	8938	9807	1	512631983.0	.	-	-	.	.	.
Seq1	tRNA	trnP	mitfi	9848	9912	-1	6.500000190867716e-12	68.3	TGG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((...)))))))))))).
Seq1	rep_origin	OH	mitos	9870	9914	1	103.5	.	-	-	2	.	.
Seq1	tRNA	trnS2	mitfi	9922	9988	1	1.1000000199601345e-07	47.0	TGA	28	.	.	(((((((..(.((...)).)..((((.......)))).....(((((.......)))))))))))).
Seq1	gene	nad6	mitos	10031	10465	1	3524746.4	.	-	-	.	.	.
Seq1	gene	cob	mitos	10511	11593	1	1326582951.2	.	-	-	.	.	.
Seq1	tRNA	trnT	mitfi	11676	11739	-1	4.8999998503163056e-11	62.8	TGT	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((..)))))))))))).
Seq1	gene	nad4l	mitos	11802	12038	1	9885913.1	.	-	-	.	.	.
Seq1	gene	nad4	mitos	12213	13391	1	614798830.4	.	-	-	.	.	.
Seq1	tRNA	trnE	mitfi	13415	13484	1	9.700000191514846e-06	39.5	TTC	34	.	.	(((((((..((((.........)))).(((((.......)))))....((((......))))))))))).
Seq1	rep_origin	OH	mitos	13507	13539	-1	273.9	.	-	-	1	.	.
Seq1	tRNA	trnW	mitfi	13510	13576	1	4.100000061679765e-10	59.8	TCA	33	.	.	(((((((..((((........)))).(((((.......)))))....((((....))))))))))).
Seq1	tRNA	trnM	mitfi	13580	13645	1	4.599999894883133e-11	62.3	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((..)))))))))))).
Seq1	rRNA	rrnS	mitfi	13651	14461	1	0.0	361.9	-	None	.	.	...(((((.......))))).((((((((.........(....(((.(((..(((..)))......................................(....)...)))))).).....(.(.(...(((((....))))).).)).............(((((.......((((.....((....)).......)))).)))))..)))))))).....(((.......((((...(((.............(((((((.(..((((((((....((......))...))))))))..).......)))))))..)))...)))).....(..(....((...((((.........))))...)))..)..............))).(((......((((....))))....)))........(((((.(((((((.(.....((((((.((((((((((...(.((........)).)........(((((((..............((.((((..(..(((.((...(((((((((...))).......)))))).....(..........)....)).).)).....)))))))....))))))).)).)))))))).)..................(...(((((.((......)).))).))...).....))))).....(((((((..........)))))))......)...)))))))))).))..(.(..((....(((((((....))))))).....))...)..).((((((((((....))))))))))......
Seq1	rep_origin	OH	mitos	14487	14537	1	117.4	.	-	-	0	.	.
Seq1	rRNA	rrnL	mitfi	14526	15791	1	0.0	499.4	-	None	.	.	......((..................................((....))....)).................(.((((.....))))...(.(........).).((((((...........((....)).......(.(...((((((...((((..((((((.(((......)))...(.(..((((........)))).)..)..).)))))..)))).(((.....)))......))))))......).)...((((((....(((((....))))).(.((((.....))))..)...((((((((((......)))))))))).....((..((....(((...............(.(..(((.........)))..).)(...).........................................))).)).))..........))))))(.(((((..............)))))..).....))))))(......((.....(....)((..(.((..(...................)............)).)))...(((....((((((((.(((...............(((((((..(((.........)))..(((((((....................)))))))..((((.(((..(((((...)))..)))))((((((......))))))(...).....(.........((((((.....))))))).........))))...)).)))))......))).)))))))).))))).....))....(((((........))))).....(((((.(((.((......((((.(((.(((..(((.(((((((...........................))))))).)))...((((.....))))((((((..............))))))(.(.......(((....)))..)..........(((....))).....).....))).)..))))))........(((.((((((((...((.......))...)))))))..))))..........(((((((((((..((.((((((......))))))..)).(((((.....))))).....)))))..)..)))).).....(((((((....))).))))....))..))))))))............((((((.................))))))...........................
Seq1	tRNA	trnL1	mitfi	15824	15890	1	9.999999974752427e-07	43.8	TAG	31	.	.	(((((((..(((........))).(.(((.......))).)....(((((....)))))))))))).
Seq1	tRNA	trnV	mitfi	15897	15963	1	3.099999901223782e-08	49.9	TAC	32	.	.	(((((((..((((.......)))).(((((.......)))))....((((.....))))))))))).
