##gff-version 3
#!gff-spec-version 1.21
Seq1	mitos	region	1	19706	.	+	.	ID=Seq1:1..19706;Is_circular=True;Name=Seq1;genome=mitochondrion;mol_type=genomic DNA
Seq1	mitfi	ncRNA_gene	493	562	.	+	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
Seq1	mitfi	tRNA	493	562	.	+	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
Seq1	mitfi	exon	493	562	6.600000101997239e-09	+	.	Parent=transcript_trnL2;Name=trnL2
Seq1	mitos	gene	798	1262	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
Seq1	mitos	exon	798	1262	56998638.6	+	0	Parent=transcript_atp6;Name=atp6
Seq1	mitfi	ncRNA_gene	1286	1352	.	+	.	ID=gene_trnN;Name=trnN;gene_id=trnN
Seq1	mitfi	tRNA	1286	1352	.	+	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
Seq1	mitfi	exon	1286	1352	2.300000051036477e-05	+	.	Parent=transcript_trnN;Name=trnN
Seq1	mitfi	ncRNA_gene	1394	1457	.	+	.	ID=gene_trnY;Name=trnY;gene_id=trnY
Seq1	mitfi	tRNA	1394	1457	.	+	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
Seq1	mitfi	exon	1394	1457	3.099999958067201e-06	+	.	Parent=transcript_trnY;Name=trnY
Seq1	mitfi	ncRNA_gene	1460	1527	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
Seq1	mitfi	tRNA	1460	1527	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
Seq1	mitfi	exon	1460	1527	3.3000000598804036e-07	+	.	Parent=transcript_trnI;Name=trnI
Seq1	mitfi	ncRNA_gene	1533	1600	.	+	.	ID=gene_trnA;Name=trnA;gene_id=trnA
Seq1	mitfi	tRNA	1533	1600	.	+	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
Seq1	mitfi	exon	1533	1600	7.4000001681895355e-09	+	.	Parent=transcript_trnA;Name=trnA
Seq1	mitfi	ncRNA_gene	1608	1673	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
Seq1	mitfi	tRNA	1608	1673	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
Seq1	mitfi	exon	1608	1673	3.2999999177718564e-08	+	.	Parent=transcript_trnG;Name=trnG
Seq1	mitos	gene	1690	2451	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
Seq1	mitos	exon	1690	2451	574790840.9	+	0	Parent=transcript_cox3;Name=cox3
Seq1	mitfi	ncRNA_gene	2481	2547	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
Seq1	mitfi	tRNA	2481	2547	.	+	.	ID=transcript_trnK(ttt);Name=trnK(ttt);Parent=gene_trnK(ttt);gene_id=trnK(ttt)
Seq1	mitfi	exon	2481	2547	2.1999999262334313e-06	+	.	Parent=transcript_trnK;Name=trnK
Seq1	mitos	gene	2607	4115	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
Seq1	mitos	exon	2607	4115	2479213244.0	+	0	Parent=transcript_cox1;Name=cox1
Seq1	mitos	gene	4174	4836	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
Seq1	mitos	exon	4174	4836	414440281.6	+	0	Parent=transcript_cox2;Name=cox2
Seq1	mitfi	ncRNA_gene	4850	4915	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
Seq1	mitfi	tRNA	4850	4915	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
Seq1	mitfi	exon	4850	4915	8.89999955688836e-06	+	.	Parent=transcript_trnD;Name=trnD
Seq1	mitos	gene	4916	5062	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
Seq1	mitos	exon	4916	5062	9524.9	+	0	Parent=transcript_atp8;Name=atp8
Seq1	mitfi	ncRNA_gene	5125	5191	.	+	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
Seq1	mitfi	tRNA	5125	5191	.	+	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
Seq1	mitfi	exon	5125	5191	1.2000000104706032e-08	+	.	Parent=transcript_trnQ;Name=trnQ
Seq1	mitfi	ncRNA_gene	5200	5268	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
Seq1	mitfi	tRNA	5200	5268	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
Seq1	mitfi	exon	5200	5268	1.3000000080864993e-06	+	.	Parent=transcript_trnR;Name=trnR
Seq1	mitos	gene	5350	5613	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
Seq1	mitos	exon	5350	5613	40215662.9	+	0	Parent=transcript_nad3;Name=nad3
Seq1	mitos	gene	5827	7026	.	+	.	ID=gene_nad5;Name=nad5;gene_id=nad5
Seq1	mitos	exon	5827	7026	684628754.6	+	0	Parent=transcript_nad5;Name=nad5
Seq1	mitfi	ncRNA_gene	7496	7564	.	+	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
Seq1	mitfi	tRNA	7496	7564	.	+	.	ID=transcript_trnS1(gct);Name=trnS1(gct);Parent=gene_trnS1(gct);gene_id=trnS1(gct)
Seq1	mitfi	exon	7496	7564	2.800000009628434e-09	+	.	Parent=transcript_trnS1;Name=trnS1
Seq1	mitos	gene	7619	8491	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
Seq1	mitos	exon	7619	8491	123773999.9	+	0	Parent=transcript_nad2;Name=nad2
Seq1	mitfi	ncRNA_gene	8670	8735	.	+	.	ID=gene_trnF;Name=trnF;gene_id=trnF
Seq1	mitfi	tRNA	8670	8735	.	+	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
Seq1	mitfi	exon	8670	8735	3.900000137946336e-06	+	.	Parent=transcript_trnF;Name=trnF
Seq1	mitfi	ncRNA_gene	8745	8809	.	+	.	ID=gene_trnH;Name=trnH;gene_id=trnH
Seq1	mitfi	tRNA	8745	8809	.	+	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
Seq1	mitfi	exon	8745	8809	8.39999998447638e-08	+	.	Parent=transcript_trnH;Name=trnH
Seq1	mitfi	ncRNA_gene	8822	8886	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
Seq1	mitfi	tRNA	8822	8886	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
Seq1	mitfi	exon	8822	8886	1.1000000021965661e-08	+	.	Parent=transcript_trnC;Name=trnC
Seq1	mitos	gene	8939	9808	.	+	.	ID=gene_nad1;Name=nad1;gene_id=nad1
Seq1	mitos	exon	8939	9808	512631983.0	+	0	Parent=transcript_nad1;Name=nad1
Seq1	mitfi	ncRNA_gene	9849	9913	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
Seq1	mitfi	tRNA	9849	9913	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
Seq1	mitfi	exon	9849	9913	6.500000190867716e-12	-	.	Parent=transcript_trnP;Name=trnP
Seq1	mitos	exon	9871	9915	103.5	+	0	Parent=transcript_OH;Name=OH-c
Seq1	mitfi	ncRNA_gene	9923	9989	.	+	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
Seq1	mitfi	tRNA	9923	9989	.	+	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
Seq1	mitfi	exon	9923	9989	1.1000000199601345e-07	+	.	Parent=transcript_trnS2;Name=trnS2
Seq1	mitos	gene	10032	10466	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
Seq1	mitos	exon	10032	10466	3524746.4	+	0	Parent=transcript_nad6;Name=nad6
Seq1	mitos	gene	10512	11594	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
Seq1	mitos	exon	10512	11594	1326582951.2	+	0	Parent=transcript_cob;Name=cob
Seq1	mitfi	ncRNA_gene	11677	11740	.	-	.	ID=gene_trnT;Name=trnT;gene_id=trnT
Seq1	mitfi	tRNA	11677	11740	.	-	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
Seq1	mitfi	exon	11677	11740	4.8999998503163056e-11	-	.	Parent=transcript_trnT;Name=trnT
Seq1	mitos	gene	11803	12039	.	+	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
Seq1	mitos	exon	11803	12039	9885913.1	+	0	Parent=transcript_nad4l;Name=nad4l
Seq1	mitos	gene	12214	13392	.	+	.	ID=gene_nad4;Name=nad4;gene_id=nad4
Seq1	mitos	exon	12214	13392	614798830.4	+	0	Parent=transcript_nad4;Name=nad4
Seq1	mitfi	ncRNA_gene	13416	13485	.	+	.	ID=gene_trnE;Name=trnE;gene_id=trnE
Seq1	mitfi	tRNA	13416	13485	.	+	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
Seq1	mitfi	exon	13416	13485	9.700000191514846e-06	+	.	Parent=transcript_trnE;Name=trnE
Seq1	mitos	exon	13508	13540	273.9	-	0	Parent=transcript_OH;Name=OH-b
Seq1	mitfi	ncRNA_gene	13511	13577	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
Seq1	mitfi	tRNA	13511	13577	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
Seq1	mitfi	exon	13511	13577	4.100000061679765e-10	+	.	Parent=transcript_trnW;Name=trnW
Seq1	mitfi	ncRNA_gene	13581	13646	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
Seq1	mitfi	tRNA	13581	13646	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
Seq1	mitfi	exon	13581	13646	4.599999894883133e-11	+	.	Parent=transcript_trnM;Name=trnM
Seq1	mitfi	ncRNA_gene	13652	14462	.	+	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
Seq1	mitfi	rRNA	13652	14462	.	+	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
Seq1	mitfi	exon	13652	14462	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
Seq1	mitos	origin_of_replication	9871	14538	.	+	.	ID=gene_OH;Name=OH;gene_id=OH
Seq1	mitfi	ncRNA_gene	14527	15792	.	+	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
Seq1	mitfi	rRNA	14527	15792	.	+	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
Seq1	mitfi	exon	14527	15792	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
Seq1	mitfi	ncRNA_gene	15825	15891	.	+	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
Seq1	mitfi	tRNA	15825	15891	.	+	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
Seq1	mitfi	exon	15825	15891	9.999999974752427e-07	+	.	Parent=transcript_trnL1;Name=trnL1
Seq1	mitfi	ncRNA_gene	15898	15964	.	+	.	ID=gene_trnV;Name=trnV;gene_id=trnV
Seq1	mitfi	tRNA	15898	15964	.	+	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
Seq1	mitfi	exon	15898	15964	3.099999901223782e-08	+	.	Parent=transcript_trnV;Name=trnV
